
fog explosion.png
size: 126, 69
format: RGBA8888
filter: Linear, Linear
repeat: none
explosion-g1
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion-g2
  rotate: true
  xy: 5, 46
  size: 21, 22
  orig: 41, 40
  offset: 9, 7
  index: -1
explosion-g3
  rotate: false
  xy: 94, 38
  size: 30, 29
  orig: 41, 40
  offset: 7, 4
  index: -1
explosion-g4
  rotate: false
  xy: 77, 2
  size: 39, 34
  orig: 41, 40
  offset: 1, 1
  index: -1
explosion-g5
  rotate: false
  xy: 38, 7
  size: 37, 32
  orig: 41, 40
  offset: 1, 4
  index: -1
explosion-g7
  rotate: false
  xy: 2, 14
  size: 34, 28
  orig: 41, 40
  offset: 2, 10
  index: -1
explosion-g8
  rotate: false
  xy: 61, 41
  size: 31, 26
  orig: 41, 40
  offset: 4, 13
  index: -1
explosion-g9
  rotate: false
  xy: 29, 44
  size: 30, 23
  orig: 41, 40
  offset: 4, 16
  index: -1
